/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    h
    {
        solver           PCG;
        preconditioner   DIC;
        tolerance        1e-03;
        relTol           0.1;
    }
    
    // hFinal
    // {
    //   $h;
    //   tolerance        1e-06;
    //   relTol           0;
    // }

}

SIMPLE
{
    nNonOrthogonalCorrectors 1;
    residualControl
    {
        h               1e-3;
    }
}

relaxationFactors
{
    fields
    {
    }
    equations
    {
      h               1.0; //0.7;
    }
}

// ************************************************************************* //
