/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    rho
    {
        solver          PCG
        preconditioner  DIC;
        tolerance       1e-03; //1e-6;
        relTol          0.1;
    }

    p_rgh
    {
        solver           GAMG;
        tolerance        1e-03; //1e-6;
        relTol           0.1;

        smoother         GaussSeidel;

        cacheAgglomeration true;
        nCellsInCoarsestLevel 10;
        agglomerator     faceAreaPair;
        mergeLevels      1;
    }

    "(U|h|e|k|epsilon)"
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-05; //1e-6;
        relTol           0.1; //0.1;
    }
}

SIMPLE
{
    momentumPredictor on;
    nNonOrthogonalCorrectors 1; //0; 
    pRefCell        0;
    pRefValue       0;
    rhoMin          rhoMin [1 -3 0 0 0] 900; //300; 
    rhoMax          rhoMax [1 -3 0 0 0] 1000; ////1e9; //1200;

    residualControl
    {
	p_rgh         1e-2;
	U             1e-3;
	"(h|e|k|epsilon)" 1e-3;
    }
}

relaxationFactors
{
    fields
    {
        p_rgh           0.7; 
    }
    equations
    {
        U               0.3; //0.3;
        h               0.3;
        nuTilda         0.3;
        k               0.3;
        epsilon         0.3;
        omega           0.3;
        "ILambda.*"     0.3;
    }
}

// ************************************************************************* //
