/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       polyBoundaryMesh;
    location    "constant/polyMesh";
    object      boundary;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

4
(
    extremos
    {
        type            patch;
        physicalType    patch;
        nFaces          2372;
        startFace       498362;
    }
    outlet
    {
        type            patch;
        physicalType    patch;
        nFaces          1232;
        startFace       500734;
    }
    parede
    {
        type            symmetry;
        physicalType    symmetry;
        nFaces          14000;
        startFace       501966;
    }
    inlet
    {
        type            patch;
        physicalType    patch;
        nFaces          1232;
        startFace       515966;
    }
)

// ************************************************************************* //
