MILONGA_DEBUG

# Set transient time to infinite, so milonga will
# wait for OpenFOAM until it ends.
end_time = infinite

# Make dt = 1. This does not affect milonga calculations
# since it solves a steady-state problem.
# Set for making time-steps named files.
dt = 1

MESH NAME boa FILE_PATH ../boa3dtheler.msh

MILONGA_PROBLEM FORMULATION diffusion SCHEME volumes DIMENSIONS 3 GROUPS 2

PRINT "\# Number of cells: " %.0f cells

VECTOR vec_d SIZE cells

FUNCTION T(x,y,z) MESH boa CELLS VECTOR vec_T
FUNCTION Q(x,y,z) MESH boa CELLS VECTOR vec_Q

# O vetor de temperaturas é zero na criação
vec_T(i) = 0
vec_Q(i) = 0

# Teste de interpolacao para o D_1
FUNCTION d_1(x) DATA {
300 1.1402e+00
400 1.1409e+00
500 1.1411e+00
600 1.1428e+00
}

MATERIAL fuel {
D1           1.110700e+00
SigmaT1      6.976520e-01
nuSigmaF1    3.668170e-03
SigmaS1.1    6.659240e-01
SigmaS1.2    2.721750e-02
D2           3.003750e-01
SigmaT2      1.999550e+00
nuSigmaF2    7.997020e-02
SigmaS2.1    1.962140e-04
SigmaS2.2    1.945410e+00
}

MATERIAL cladding {
D1           3.079790e+00
SigmaT1      1.688990e-01
nuSigmaF1    0.000000e+00
SigmaS1.1    1.682460e-01
SigmaS1.2    2.968450e-04
D2           3.527690e+00
SigmaT2      9.708470e-02
nuSigmaF2    0.000000e+00
SigmaS2.1    6.637090e-05
SigmaS2.2    8.688550e-02
}

MATERIAL coolant {
D1           1.356290e+00
SigmaT1      9.447850e-01
nuSigmaF1    0.000000e+00
SigmaS1.1    8.871470e-01
SigmaS1.2    5.716970e-02
D2           1.606680e-01
SigmaT2      3.109970e+00
nuSigmaF2    0.000000e+00
SigmaS2.1    2.434950e-04
SigmaS2.2    3.092010e+00
}

PHYSICAL_ENTITY NAME parede BC mirror
PHYSICAL_ENTITY NAME extremos BC mirror
PHYSICAL_ENTITY NAME inlet BC mirror
PHYSICAL_ENTITY NAME outlet BC mirror

WRITE SHM_OBJECT potencias vec_Q
WRITE SHM_OBJECT temperaturas vec_T
WRITE SHM_OBJECT densidades vec_d

#static_steps = infinite

SEM semsent POST

MILONGA_STEP

g(x,y,z) := pow(x,y,z)

MESH_FILL_VECTOR MESH boa CELLS VECTOR vec_Q FUNCTION g

WRITE SHM_OBJECT potencias vec_Q

SEM semreceived WAIT

READ SHM_OBJECT densidades vec_d
READ SHM_OBJECT temperaturas vec_T

MESH_POST FILE_PATH coupled8.vtk pow g




